- name: Copy gpg keygen config
  template:
    src: gpg-keygen.j2
    dest: "{{ gpg_home }}/gpg-keygen"

- name: Generate gpg key
  shell: "gpg --no-tty --batch --gen-key < ~/gpg-keygen"
  args:
    creates: "{{ gpg_home }}/.gnupg/pubring.kbx"
  become: yes
  become_user: "{{ gpg_generator_user }}"
